{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote",
    "packageManager": "pnpm"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.18.0",
      "pnpm": "9.0.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "18.18.0",
      "pnpm": "9.0.0"
    },
    "production": {
      "autoIncrement": true,
      "node": "18.18.0",
      "pnpm": "9.0.0"
    }
  },
  "submit": {
    "production": {}
  }
}