{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "env": [
                "RAZORPAY_KEY_ID",
                "RAZORPAY_KEY_SECRET",
                "SUPABASE_SERVICE_KEY",
                "ADMIN_EMAIL",
                "ADMIN_PASSWORD",
                "GEMINI_API_KEY",
                "SENTRY_ORG",
                "SENTRY_PROJECT",
                "GROQ_API_KEY_1",
                "GROQ_API_KEY_2",
                "GROQ_API_KEY_3",
                "GROQ_API_KEY_4",
                "GROQ_API_KEY_5",
                "GROQ_API_KEY_6",
                "GROQ_API_KEY_7",
                "GROQ_API_KEY_8",
                "ADMIN_SETUP_SECRET",
                "GOOGLE_GENAI_API_KEY",
                "BLOB_READ_WRITE_TOKEN",
                "SENTRY_AUTH_TOKEN"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}