{
  "name": "uninest-desktop",
  "version": "1.0.0",
  "description": "UniNest — AI Student Platform for Indian Students",
  "main": "main.js",
  "author": {
    "name": "UniNest India",
    "email": "support@uninest.in"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:win:local": "electron-builder --win portable --x64",
    "build:mac": "electron-builder --mac --universal",
    "build:linux": "electron-builder --linux --x64",
    "icons": "node generate-icons.js"
  },
  "build": {
    "appId": "com.uninest.desktop",
    "productName": "UniNest",
    "copyright": "Copyright © 2025 UniNest India. All rights reserved.",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "!assets/dmg-background.psd",
      "!**/*.map",
      "!**/node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "UniNest India"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "UniNest",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "license": "LICENSE.txt",
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "UniNest ${version}",
      "window": {
        "x": 100,
        "y": 100,
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Education",
      "synopsis": "AI-powered student platform for hostels, libraries & internships"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  }
}
